<!DOCTYPE html>
<html lang="en">
  <head>
    <title>yeheung.art</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        display: block;
        margin: 1.25rem auto;
        max-width: 90%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Ryan Yee</h1>
    <p>ryan.ghimheungyee@gmail.com</p>
      <p>@ye.heung</p>
    <ul>
    
    </ul>

    <img src="TITLECARD.png" alt="Title card artwork" class="hero-image" loading="lazy" />

  </body>
</html>
